#BlueJ class context
comment0.target=CYMK
comment1.params=c\ m\ y\ k
comment1.target=CYMK(int,\ int,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ tupla()
comment2.params=c
comment2.target=void\ setC(int)
comment3.params=m
comment3.target=void\ setM(int)
comment4.params=y
comment4.target=void\ setY(int)
comment5.params=k
comment5.target=void\ setK(int)
comment6.params=
comment6.target=int\ getC()
comment7.params=
comment7.target=int\ getM()
comment8.params=
comment8.target=int\ getY()
comment9.params=
comment9.target=int\ getK()
numComments=11
