#BlueJ class context
comment0.target=MapaCYMK
comment1.params=c\ m\ y\ k
comment1.target=MapaCYMK(int,\ int,\ int,\ int)
comment10.params=
comment10.target=int\ getK()
comment11.params=
comment11.target=java.lang.String\ tupla()
comment2.params=pixel
comment2.target=void\ setPixel(Pixel[][])
comment3.params=c
comment3.target=void\ setC(int)
comment4.params=m
comment4.target=void\ setM(int)
comment5.params=y
comment5.target=void\ setY(int)
comment6.params=k
comment6.target=void\ setK(int)
comment7.params=
comment7.target=int\ getC()
comment8.params=
comment8.target=int\ getM()
comment9.params=
comment9.target=int\ getY()
numComments=12
