#BlueJ class context
comment0.target=MapaRGB
comment1.params=r\ g\ b
comment1.target=MapaRGB(int,\ int,\ int)
comment2.params=pixel
comment2.target=void\ setPixel(Pixel[][])
comment3.params=r
comment3.target=void\ setR(int)
comment4.params=g
comment4.target=void\ setG(int)
comment5.params=b
comment5.target=void\ setB(int)
comment6.params=
comment6.target=int\ getR()
comment7.params=
comment7.target=int\ getG()
comment8.params=
comment8.target=int\ getB()
comment9.params=
comment9.target=java.lang.String\ tupla()
numComments=10
