#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=267
editor.fx.0.y=0
objectbench.height=94
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.843167701863354
package.editor.height=536
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Atlas
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=60
target2.height=50
target2.name=Mapas
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=370
target2.y=80
target3.height=50
target3.name=PixelRGB
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=790
target3.y=190
target4.height=50
target4.name=Fragmento
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=990
target4.y=70
target5.height=50
target5.name=MapaRGB
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=320
target5.y=190
target6.height=50
target6.name=MapaCYMK
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=450
target6.y=190
target7.height=50
target7.name=PixelCMYK
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=630
target7.y=190
target8.height=50
target8.name=Pixel
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=700
target8.y=70
