#BlueJ class context
comment0.target=Music
comment1.params=QtdArts\ title\ artistlist\ time\ gen\ harm\ record
comment1.target=Music(int,\ java.lang.String,\ java.lang.String[],\ long,\ java.lang.String,\ char,\ java.lang.String)
comment10.params=nome
comment10.target=void\ setNomeartista(java.lang.String[])
comment11.params=gravadora
comment11.target=void\ setGravadora(java.lang.String)
comment12.params=campo
comment12.target=void\ setCampo(char)
comment13.params=duracao
comment13.target=void\ setDuring(long)
comment14.params=titulo
comment14.target=void\ setTitulo(java.lang.String)
comment2.params=outra
comment2.target=boolean\ Equals(Music)
comment3.params=outra
comment3.target=double\ proximidade(Music)
comment4.params=outra
comment4.target=double\ pctArtistas(Music)
comment5.params=
comment5.target=char\ getHarm()
comment6.params=
comment6.target=java.lang.String\ getGravadora()
comment7.params=
comment7.target=java.lang.String\ getGenero()
comment8.params=
comment8.target=long\ getDuracao()
comment9.params=qtd
comment9.target=void\ setQtdartistas(int)
numComments=15
