#BlueJ package file
dependency1.from=EntranceControl
dependency1.to=Door
dependency1.type=UsesDependency
dependency2.from=EntranceControl
dependency2.to=LapseCount
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=331
editor.fx.0.y=54
objectbench.height=155
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.676
package.editor.height=331
package.editor.width=651
package.editor.x=442
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=120
target1.name=EntranceControl
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=160
target1.y=20
target2.height=50
target2.name=LapseCount
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=20
target2.y=150
target3.height=50
target3.name=Door
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=150
